<?xml version="1.0" encoding="utf-8"?>
<package dslVersion="1.0.0.0" 
        Id="d59a7102-f9a9-4d19-909f-27f9f71960c9" 
        solutionId="d59a7102-f9a9-4d19-909f-27f9f71960c9" 
        xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel" 
        name="<%= projectName %>"
        sharePointProductVersion="15.0">
  <assemblies>
    <customAssembly location="Enmarcha.SharePoint.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Enmarcha.SharePoint.1.0.0.2\lib\net45\Enmarcha.SharePoint.dll" />
    <customAssembly location="Enmarcha.SharePoint.Abstract.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Enmarcha.SharePoint.1.0.0.2\lib\net45\Enmarcha.SharePoint.Abstract.dll" />
  </assemblies>
</package>
